<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="https://kit.fontawesome.com/21695ac8bb.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header class="sub-page-header">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="vo.html">Voice Over</a></li>
					<li><a href="oncam.html">On-Camera</a></li>
					<li><a href="films.html">Films</a></li>
					<li><a href="writing.html">Writing</a></li>
					<li><a href="press.html">Press & Podcast</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main class="oncam-main">
			<aside class="sticky-nav">
				<ul>
					<li class="nav-item">
						<a href="#reels-section">
							<i class="fa-solid fa-film" style="color: #F3F3F4;"></i>
							<span class="nav-text">Reels</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#acting-resume">
							<i class="fa-solid fa-masks-theater" style="color: #F3F3F4;"></i>
							<span class="nav-text">Acting Resume</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#writing-resume">								
							<i class="fa-solid fa-pen-fancy" style="color: #F3F3F4;"></i>
							<span class="nav-text">Writing Resume</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#headshots">
							<i class="fa-solid fa-camera" style="color: #F3F3F4;"></i>
							<span class="nav-text">Headshots</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#candid">
							<i class="fa-solid fa-face-laugh-wink" style="color: #F3F3F4;"></i>
							<span class="nav-text">Candid Photos</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#production">
							<i class="fa-solid fa-photo-film" style="color: #F3F3F4;"></i>
							<span class="nav-text">Production Photos</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#">
							<i class="fab fa-imdb" style="color: #F3F3F4;"></i>
							<span class="nav-text">IMDB</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#">
							<img class="nav-icon" src="images/actoraccess.webp">
							<span class="nav-text">Actors Access</span>
						</a>
					</li>
				</ul>				
			</aside>
			  


			<section id="reels-section">
				<h1><i class="fa-solid fa-film fa-2xs" style="color: #1cb0a9;"></i> Reels! <i class="fa-solid fa-film fa-2xs" style="color: #1cb0a9;"></i></h1>
				
				<iframe src="https://www.youtube.com/embed/dpw4OI_nvZg" frameborder="0" loading="lazy" height="396" width="686" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				<iframe src="https://www.youtube.com/embed/E1vdluSESMU" frameborder="0" loading="lazy" height="396" width="686" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<iframe src="https://www.youtube.com/embed/kvPVf9H4TUM" frameborder="0" loading="lazy" height="396" width="686" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>

			<section id="acting-resume">
				<h2><i class="fa-solid fa-masks-theater fa-2xs" style="color: #1cb0a9;"></i> Acting Resume! <i class="fa-solid fa-masks-theater fa-2xs" style="color: #1cb0a9;"></i></h2>
				<embed src="images/AprilYankoActingResume.pdf" type="application/pdf" width="70%" height="800px">
			</section>

			<section id="writing-resume">
				<h2><i class="fa-solid fa-pen-fancy fa-2xs" style="color: #1cb0a9;"></i> Writing Resume! <i class="fa-solid fa-pen-fancy fa-2xs" style="color: #1cb0a9;"></i></h2>
				<embed src="images/AprilYankoWritingResume.pdf" type="application/pdf" width="70%" height="800px">
			</section>

			<section id="#headshots">
				<h2><i class="fa-solid fa-camera fa-2xs" style="color: #1cb0a9;"></i> Headshots <i class="fa-solid fa-camera fa-2xs" style="color: #1cb0a9;"></i> </h2>
				<div class="gallery">
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot1.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot2.webp" alt="Headshot 2" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot3.webp" alt="Headshot 3" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot4.webp" alt="Headshot 4" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot5.webp" alt="Headshot 5" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot6.webp" alt="Headshot 6" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot7.webp" alt="Headshot 7" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot8.webp" alt="Headshot 8" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot9.webp" alt="Headshot 9" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot10.webp" alt="Headshot 10" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot11.webp" alt="Headshot 11" loading="lazy">
						<div class="overlayY"></div>
					</div>
					<div class="headshot-wrapper">
						<img class="headshot" src="/images/headshot/headshot12.webp" alt="Headshot 12" loading="lazy">
						<div class="overlayY"></div>
					</div>
				<div id="lightbox" class="lightbox hidden">
					<img id="lightbox-img" src="" alt="">
				</div>
			</section>

			<section id="candid">
				<h2><i class="fa-solid fa-face-laugh-wink fa-2xs" style="color: #1cb0a9;"></i> "Candid" Photos <i class="fa-solid fa-face-laugh-wink fa-2xs" style="color: #1cb0a9;"></i></h2>
				
				<div class="masonry-gallery">
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/candid/April Yanko_Phipps1.webp" alt="Headshot 1" loading="lazy">
						<div class="overlay"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/candid/April Yanko_Phipps6.webp" alt="Headshot 1" loading="lazy">						
						<div class="overlay"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/candid/April Yanko_Phipps3.webp" alt="Headshot 1" loading="lazy">
						<div class="overlay"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/candid/April Yanko_Phipps5.webp" alt="Headshot 1" loading="lazy">
						<div class="overlay"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/candid/Potatoes.webp" alt="Headshot 1" loading="lazy">
						<div class="overlay"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/candid/April Yanko_Phipps7.webp" alt="Headshot 1" loading="lazy">
						<div class="overlay"></div>
					</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/candid/April Yanko_Phipps8.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlay"></div>
						</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/candid/April Yanko_Phipps10.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlay"></div>
					</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/candid/Ashlee Keeney 2-01.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlay"></div>
					</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/candid/Ashlee Keeney 3-01.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlay"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/candid/Ashlee Keeney 5-01.webp" alt="Headshot 1" loading="lazy">
						<div class="overlay"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/candid/April Yanko_Phipps2.webp" alt="Headshot 1" loading="lazy">
						<div class="overlay"></div>
					</div>
				  </div>
				  <div id="lightbox" class="lightbox hidden">
					<img id="lightbox-img" src="" alt="">
				</div>
			</section>

			<section id="production">
				<h2><i class="fa-solid fa-photo-film fa-2xs" style="color: #1cb0a9;"></i> Production Photos <i class="fa-solid fa-photo-film fa-2xs" style="color: #1cb0a9;"></i></h2>
				
				<div class="masonry-gallery">
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Brain Surgery.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Butt_Stuff_Set.webp" alt="Headshot 1" loading="lazy">						
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/buttstuff.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/buttstuff2.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/ButtStuff_Adjusting_Jasons_Undies.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/crybaby.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/production/Dogwood Pass.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlayT"></div>
						</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/production/Dogwood Pass2.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/production/Force to Fear.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/production/Force to Fear2.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Force to Fear3.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Force to Fear4.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Frozen in Terror.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/garden.webp" alt="Headshot 1" loading="lazy">						
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/more reckless.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Murder Made Me Famous.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Murder Made Me Famous1.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Phoenix Film Festival.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/production/reckless.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlayT"></div>
						</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/production/reckless2.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/production/reckless3.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						  <img class="headshot" src="/images/production/reckless4.webp" alt="Headshot 1" loading="lazy">
						  <div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Reckless_CoverPhoto.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Red Dirt Best Actress.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Tales of a Fourth Grade Nothing Cast Photo.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/Tales of a Fourth Grade Nothing, Fudgie the Dog.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/tales.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/tales2.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/tales3.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/talesfourth.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/The Big Goodbye.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/this is a garden.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/this is a garden2.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
					<div class="masonry-wrapper">
						<img class="headshot" src="/images/production/transcend.webp" alt="Headshot 1" loading="lazy">
						<div class="overlayT"></div>
					</div>
				</div>
			</section>

		<script type="text/javascript" src="js/main.js"></script>
		</main>

		<footer>
			<section class="footer-content">
			  <section class="footer-left">
				<ul class="social-icons">
					<li><a href="#"><i class="fab fa-imdb"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#"><img src="images/actoraccess.webp"></a></li>	
				  </ul>
				<img src="/images/AprilYankosmall.webp" alt="Small Photo of April Yanko looking super cute and quirky">
			  </section>

			  <section class="footer-center">
				<a href="#top"><i class="fa-regular fa-circle-up" style="color: #ffffff;"></i></a>
				<section class="mailing-list">
				  <input type="email" placeholder="Enter your email">
				  <button>Subscribe</button>
				</section>
			  </section>

			  <section class="footer-right">
				<ul class="foot-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="vo.html">Voice Over</a></li>
					<li><a class="current-page" href="oncam.html">On-Camera</a></li>
					<li><a href="films.html">Films</a></li>
					<li><a href="writing.html">Writing</a></li>
					<li><a href="press.html">Press & Podcast</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			  </section>

			</section>
		  </footer>
	</body>
</html>
